<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/suchengyonglogo.png"/>
	<link rel="shortcut icon" href="/img/suchengyonglogo.png">
	<meta name="baidu-site-verification" content="3MRZfh0dC4" />
	
			
    <title>
    苏成勇个人博客
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    
    	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>

			    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">欢迎来到苏成勇个人博客</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Hexo/">Hexo</a></li><li><a class="category-link" href="/categories/canvas/">canvas</a></li><li><a class="category-link" href="/categories/js/">js</a></li><li><a class="category-link" href="/categories/前端开发/">前端开发</a></li><li><a class="category-link" href="/categories/小程序开发/">小程序开发</a></li><li><a class="category-link" href="/categories/移动端自适应/">移动端自适应</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tags/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
		            
		                <li><a href="https://github.com/suchengyong" class="icon fa-github"><span class="label">GitHub</span></a></li>
		            
		            
		                <li><a href="https://suchengyong.netlify.app" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
		            
		            
		            
		                <li><a href="https://simple-ui.netlify.app#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		            
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(http://i.shangc.net/2017/0812/20170812055604888.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >webpack指南</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <ul>
<li>从 webpack v4.0.0 开始，可以不用引入一个配置文件。然而，webpack 仍然还是高度可配置的。在开始前你需要先理解四个核心概念：</li>
</ul>
<blockquote>
<p>入口(entry)<br>输出(output)<br>loader<br>插件(plugins)</p>
</blockquote>
<ul>
<li>1.入口(entry)</li>
</ul>
<blockquote>
<p>入口起点(entry point)指示 webpack 应该使用哪个模块，来作为构建其内部依赖图的开始。进入入口起点后，webpack 会找出有哪些模块和库是入口起点（直接和间接）依赖的。每个依赖项随即被处理，最后输出到称之为 bundles 的文件中可以通过在 webpack 配置中配置 entry 属性，来指定一个入口起点（或多个入口起点）。默认值为 ./src。</p>
</blockquote>
<ul>
<li>接下来我们看一个 entry 配置的最简单例子：webpack.config.js</li>
</ul>
<pre><code>module.exports = {
  entry: &#39;./path/to/my/entry/file.js&#39;
};
</code></pre><ul>
<li>2.出口(output)</li>
</ul>
<blockquote>
<p>output 属性告诉 webpack 在哪里输出它所创建的 bundles，以及如何命名这些文件，默认值为 ./dist。基本上，整个应用程序结构，都会被编译到你指定的输出路径的文件夹中。你可以通过在配置中指定一个 output 字段，来配置这些处理过程：webpack.config.js</p>
</blockquote>
<pre><code>const path = require(&#39;path&#39;);

module.exports = {
  entry: &#39;./path/to/my/entry/file.js&#39;,
  output: {
    path: path.resolve(__dirname, &#39;dist&#39;),
    filename: &#39;my-first-webpack.bundle.js&#39;
  }
};
</code></pre><ul>
<li>3.loader</li>
</ul>
<blockquote>
<p>loader 让 webpack 能够去处理那些非 JavaScript 文件（webpack 自身只理解 JavaScript）。loader 可以将所有类型的文件转换为 webpack 能够处理的有效模块，然后你就可以利用 webpack 的打包能力，对它们进行处理。本质上，webpack loader 将所有类型的文件，转换为应用程序的依赖图（和最终的 bundle）可以直接引用的模块。</p>
</blockquote>
<p style="width: 100%;padding: 10px;background-color: #000;color:#fff;">注意，loader 能够 import 导入任何类型的模块（例如 .css 文件），<br>这是 webpack 特有的功能，其他打包程序或任务执行器的可能并不支持。<br>我们认为这种语言扩展是有很必要的，<br>因为这可以使开发人员创建出更准确的依赖关系图。</p>

<ul>
<li>在更高层面，在 webpack 的配置中 loader 有两个目标：</li>
</ul>
<blockquote>
<p>1.test 属性，用于标识出应该被对应的 loader 进行转换的某个或某些文件。<br>2.use 属性，表示进行转换时，应该使用哪个 loader。</p>
</blockquote>
<ul>
<li>例如：webpack.config.js</li>
</ul>
<pre><code>const path = require(&#39;path&#39;);

const config = {
  output: {
    filename: &#39;my-first-webpack.bundle.js&#39;
  },
  module: {
    rules: [
      { test: /\.txt$/, use: &#39;raw-loader&#39; }
    ]
  }
};

module.exports = config;
</code></pre><ul>
<li>以上配置中，对一个单独的 module 对象定义了 rules 属性，里面包含两个必须属性：test 和 use。这告诉 webpack 编译器(compiler) 如下信息：</li>
</ul>
<blockquote>
<p>“嘿，webpack 编译器，当你碰到「在 require()/import 语句中被解析为 ‘.txt’ 的路径」时，在你对它打包之前，先使用 raw-loader 转换一下。”</p>
<p>重要的是要记得，在 webpack 配置中定义 loader 时，<br>要定义在 module.rules 中，而不是 rules。然而，在定义错误时 webpack 会给出严重的警告。为了使你受益于此，如果没有按照正确方式去做，webpack 会“给出严重的警告”</p>
</blockquote>
<ul>
<li><p>loader 还有更多我们尚未提到的具体配置属性。</p>
</li>
<li><p>4.插件(plugins)</p>
</li>
</ul>
<blockquote>
<p>loader 被用于转换某些类型的模块，而插件则可以用于执行范围更广的任务。插件的范围包括，从打包优化和压缩，一直到重新定义环境中的变量。插件接口功能极其强大，可以用来处理各种各样的任务想要使用一个插件，你只需要 require() 它，然后把它添加到 plugins 数组中。多数插件可以通过选项(option)自定义。你也可以在一个配置文件中因为不同目的而多次使用同一个插件，这时需要通过使用 new 操作符来创建它的一个实例:webpack.config.js</p>
</blockquote>
<pre><code>const HtmlWebpackPlugin = require(&#39;html-webpack-plugin&#39;); // 通过 npm 安装
const webpack = require(&#39;webpack&#39;); // 用于访问内置插件

const config = {
  module: {
    rules: [
      { test: /\.txt$/, use: &#39;raw-loader&#39; }
    ]
  },
  plugins: [
    new webpack.optimize.UglifyJsPlugin(),
    new HtmlWebpackPlugin({template: &#39;./src/index.html&#39;})
  ]
};

module.exports = config;
</code></pre><ul>
<li><p>webpack 提供许多开箱可用的插件！查阅我们的插件列表获取更多信息。</p>
</li>
<li><p>在 webpack 配置中使用插件是简单直接的，然而也有很多值得我们进一步探讨的用例。webpack有一个丰富的插件界面。webpack中的大部分功能都使用这个插件接口。这使得webpack变得灵活。</p>
</li>
</ul>
<ul>
<li>5.模式</li>
</ul>
<blockquote>
<p>通过选择 development 或 production 之中的一个，来设置 mode 参数，你可以启用相应模式下的 webpack 内置的优化.</p>
</blockquote>
<pre><code>module.exports = {
  mode: &#39;production&#39;
};
</code></pre><h3 id="入口起点-Entry-Points"><a href="#入口起点-Entry-Points" class="headerlink" title="入口起点(Entry Points)"></a>入口起点(Entry Points)</h3><ul>
<li><p>正如我们在起步中提到的，在 webpack 配置中有多种方式定义 entry 属性。除了解释为什么它可能非常有用，我们还将向你展示如何去配置 entry 属性。</p>
</li>
<li><p>1.单个入口（简写）语法用法：entry: string|Array<string></p>
</li>
<li><p>webpack.config.js</p>
</li>
</ul>
<pre><code>const config = {
  entry: &#39;./path/to/my/entry/file.js&#39;
};

module.exports = config;
</code></pre><ul>
<li>entry 属性的单个入口语法，是下面的简写：</li>
</ul>
<pre><code>const config = {
  entry: {
    main: &#39;./path/to/my/entry/file.js&#39;
  }
};
</code></pre><blockquote>
<p>当你向 entry 传入一个数组时会发生什么？向 entry 属性传入「文件路径(file path)数组」将创建“多个主入口(multi-main entry)”。在你想要多个依赖文件一起注入，并且将它们的依赖导向(graph)到一个“chunk”时，传入数组的方式就很有用。</p>
</blockquote>
<ul>
<li>当你正在寻找为「只有一个入口起点的应用程序或工具（即 library）」快速设置 webpack 配置的时候，这会是个很不错的选择。然而，使用此语法在扩展配置时有失灵活性。</li>
</ul>
<ul>
<li><p>对象语法:用法：entry: {[entryChunkName: string]: string|Array<string>}</p>
</li>
<li><p>webpack.config.js</p>
</li>
</ul>
<pre><code>const config = {
  entry: {
    app: &#39;./src/app.js&#39;,
    vendors: &#39;./src/vendors.js&#39;
  }
};
</code></pre><ul>
<li>对象语法会比较繁琐。然而，这是应用程序中定义入口的最可扩展的方式。可扩展的 webpack 配置”是指，可重用并且可以与其他配置组合使用。这是一种流行的技术，用于将关注点(concern)从环境(environment)、构建目标(build target)、运行时(runtime)中分离。然后使用专门的工具（如 webpack-merge）将它们合并。</li>
</ul>
<p>2.常见场景,分离 应用程序(app) 和 第三方库(vendor) 入口:webpack.config.js</p>
<pre><code>const config = {
  entry: {
    app: &#39;./src/app.js&#39;,
    vendors: &#39;./src/vendors.js&#39;
  }
};
</code></pre><ul>
<li><p>这是什么？从表面上看，这告诉我们 webpack 从 app.js 和 vendors.js 开始创建依赖图(dependency graph)。这些依赖图是彼此完全分离、互相独立的（每个 bundle 中都有一个 webpack 引导(bootstrap)）。这种方式比较常见于，只有一个入口起点（不包括 vendor）的单页应用程序(single page application)中。为什么？此设置允许你使用 CommonsChunkPlugin 从「应用程序 bundle」中提取 vendor 引用(vendor reference) 到 vendor bundle，并把引用 vendor 的部分替换为 <strong>webpack_require</strong>() 调用。如果应用程序 bundle 中没有 vendor 代码，那么你可以在 webpack 中实现被称为长效缓存的通用模式。</p>
</li>
<li><p>3.多页面应用程序</p>
</li>
</ul>
<pre><code>const config = {
  entry: {
    pageOne: &#39;./src/pageOne/index.js&#39;,
    pageTwo: &#39;./src/pageTwo/index.js&#39;,
    pageThree: &#39;./src/pageThree/index.js&#39;
  }
};
</code></pre><ul>
<li><p>这是什么？我们告诉 webpack 需要 3 个独立分离的依赖图（如上面的示例）。为什么？在多页应用中，（译注：每当页面跳转时）服务器将为你获取一个新的 HTML文档。页面重新加载新文档，并且资源被重新下载。然而，这给了我们特殊的机会去做很多事：</p>
</li>
<li><p>使用 CommonsChunkPlugin 为每个页面间的应用程序共享代码创建 bundle。由于入口起点增多，多页应用能够复用入口起点之间的大量代码/模块，从而可以极大地从这些技术中受益。</p>
</li>
</ul>
<h3 id="输出-Output"><a href="#输出-Output" class="headerlink" title="输出(Output)"></a>输出(Output)</h3><ul>
<li><p>1.配置 output 选项可以控制 webpack 如何向硬盘写入编译文件。注意，即使可以存在多个入口起点，但只指定一个输出配置。</p>
</li>
<li><p>2.用法(Usage)</p>
</li>
<li><p>在 webpack 中配置 output 属性的最低要求是，将它的值设置为一个对象，包括以下两点：</p>
</li>
</ul>
<blockquote>
<p>1.filename 用于输出文件的文件名。<br>2.目标输出目录 path 的绝对路径。</p>
</blockquote>
<pre><code>const config = {
  output: {
    filename: &#39;bundle.js&#39;,
    path: &#39;/home/proj/public/assets&#39;
  }
};

module.exports = config;
</code></pre><ul>
<li><p>此配置将一个单独的 bundle.js 文件输出到 /home/proj/public/assets 目录中。</p>
</li>
<li><p>3.多个入口起点</p>
</li>
<li><p>如果配置创建了多个单独的 “chunk”（例如，使用多个入口起点或使用像 CommonsChunkPlugin 这样的插件），则应该使用占位符(substitutions)来确保每个文件具有唯一的名称。</p>
</li>
</ul>
<pre><code>{
  entry: {
    app: &#39;./src/app.js&#39;,
    search: &#39;./src/search.js&#39;
  },
  output: {
    filename: &#39;[name].js&#39;,
    path: __dirname + &#39;/dist&#39;
  }
}

// 写入到硬盘：./dist/app.js, ./dist/search.js
</code></pre><ul>
<li><p>4.高级进阶</p>
</li>
<li><p>以下是使用 CDN 和资源 hash 的复杂示例：config.js</p>
</li>
</ul>
<pre><code>output: {
  path: &quot;/home/proj/cdn/assets/[hash]&quot;,
  publicPath: &quot;http://cdn.example.com/assets/[hash]/&quot;
}
</code></pre><ul>
<li>在编译时不知道最终输出文件的 publicPath 的情况下，publicPath 可以留空，并且在入口起点文件运行时动态设置。如果你在编译时不知道 publicPath，你可以先忽略它，并且在入口起点设置 <strong>webpack_public_path</strong>。</li>
</ul>
<pre><code>__webpack_public_path__ = myRuntimePublicPath

// 剩余的应用程序入口
</code></pre><h3 id="模式"><a href="#模式" class="headerlink" title="模式"></a>模式</h3><ul>
<li><p>1.模式(Mode)</p>
</li>
<li><p>提供 mode 配置选项，告知 webpack 使用相应模式的内置优化。</p>
</li>
<li>用法:只在配置中提供 mode 选项：</li>
</ul>
<pre><code>module.exports = {
  mode: &#39;production&#39;  //生产环境
};
</code></pre><ul>
<li><p>或者从 CLI 参数中传递：webpack –mode=production</p>
</li>
<li><p>支持以下字符串值：</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>选项</th>
<th>描述 </th>
</tr>
</thead>
<tbody>
<tr>
<td>development</td>
<td>会将 process.env.NODE_ENV 的值设为 development。启用 NamedChunksPlugin 和 NamedModulesPlugin。 </td>
</tr>
<tr>
<td>production</td>
<td>会将 process.env.NODE_ENV 的值设为 production。启用 FlagDependencyUsagePlugin, FlagIncludedChunksPlugin, ModuleConcatenationPlugin, NoEmitOnErrorsPlugin, OccurrenceOrderPlugin, SideEffectsFlagPlugin 和 UglifyJsPlugin.</td>
</tr>
</tbody>
</table>
<h3 id="loader"><a href="#loader" class="headerlink" title="loader"></a>loader</h3><ul>
<li><p>loader 用于对模块的源代码进行转换。loader 可以使你在 import 或”加载”模块时预处理文件。因此，loader 类似于其他构建工具中“任务(task)”，并提供了处理前端构建步骤的强大方法。loader 可以将文件从不同的语言（如 TypeScript）转换为 JavaScript，或将内联图像转换为 data URL。loader 甚至允许你直接在 JavaScript 模块中 import CSS文件！</p>
</li>
<li><p>示例 例如，你可以使用 loader 告诉 webpack 加载 CSS 文件，或者将 TypeScript 转为 JavaScript。为此，首先安装相对应的 loade</p>
</li>
</ul>
<pre><code>npm install --save-dev css-loader
npm install --save-dev ts-loader
</code></pre><ul>
<li>然后指示 webpack 对每个 .css 使用 css-loader，以及对所有 .ts 文件使用 ts-loader：</li>
</ul>
<pre><code>module.exports = {
  module: {
    rules: [
      { test: /\.css$/, use: &#39;css-loader&#39; },
      { test: /\.ts$/, use: &#39;ts-loader&#39; }
    ]
  }
};
</code></pre><ul>
<li><p>1.使用 loader</p>
</li>
<li><p>在你的应用程序中，有三种使用 loader 的方式：</p>
</li>
</ul>
<blockquote>
<p>1.1.配置（推荐）：在 webpack.config.js 文件中指定 loader。<br>1.2.内联：在每个 import 语句中显式指定 loader。<br>1.3.CLI：在 shell 命令中指定它们。</p>
</blockquote>
<ul>
<li>1.1.配置[Configuration]:module.rules 允许你在 webpack 配置中指定多个 loader。 这是展示 loader 的一种简明方式，并且有助于使代码变得简洁。同时让你对各个 loader 有个全局概览：</li>
</ul>
<pre><code> module: {
    rules: [
      {
        test: /\.css$/,
        use: [
          { loader: &#39;style-loader&#39; },
          {
            loader: &#39;css-loader&#39;,
            options: {
              modules: true
            }
          }
        ]
      }
    ]
  }
</code></pre><ul>
<li>1.2.内联:可以在 import 语句或任何等效于 “import” 的方式中指定 loader。使用 ! 将资源中的 loader 分开。分开的每个部分都相对于当前目录解析</li>
</ul>
<pre><code>import Styles from &#39;style-loader!css-loader?modules!./styles.css&#39;;
</code></pre><ul>
<li><p>通过前置所有规则及使用 !，可以对应覆盖到配置中的任意 loader。</p>
</li>
<li><p>选项可以传递查询参数，例如 ?key=value&amp;foo=bar，或者一个 JSON 对象，例如 ?{“key”:”value”,”foo”:”bar”}。</p>
</li>
</ul>
<p style="padding: 10px;background-color: #000;color: #fff">尽可能使用module.rules，因为这样可以减少源码中的代码量，并且可以在出错时，更快地调试和定位 loader 中的问题。</p>

<ul>
<li>1.3.CLI:你也可以通过 CLI 使用 loader：</li>
</ul>
<pre><code>webpack --module-bind jade-loader --module-bind &#39;css=style-loader!css-loader&#39;
</code></pre><ul>
<li><p>这会对 .jade 文件使用 jade-loader，对 .css 文件使用 style-loader 和 css-loader</p>
</li>
<li><p>2.loader 特性</p>
</li>
</ul>
<blockquote>
<p>2.1.loader 支持链式传递。能够对资源使用流水线(pipeline)。一组链式的 loader 将按照相反的顺序执行。loader 链中的第一个 loader 返回值给下一个 loader。在最后一个 loader，返回 webpack 所预期的 JavaScript。<br>2.2.loader 可以是同步的，也可以是异步的。<br>2.3.loader 运行在 Node.js 中，并且能够执行任何可能的操作。<br>2.4.loader 接收查询参数。用于对 loader 传递配置。<br>2.5.loader 也能够使用 options 对象进行配置。<br>2.6.除了使用 package.json 常见的 main 属性，还可以将普通的 npm 模块导出为 loader，做法是在 package.json 里定义一个 loader 字段。<br>2.7.插件(plugin)可以为 loader 带来更多特性。<br>2.8.loader 能够产生额外的任意文件。</p>
</blockquote>
<h3 id="插件-Plugins"><a href="#插件-Plugins" class="headerlink" title="插件(Plugins)"></a>插件(Plugins)</h3><ul>
<li><p>插件是 wepback 的支柱功能。webpack 自身也是构建于，你在 webpack 配置中用到的相同的插件系统之上！</p>
</li>
<li><p>插件目的在于解决 loader 无法实现的其他事。webpack 插件是一个具有 apply 属性的 JavaScript 对象。apply 属性会被 webpack compiler 调用，并且 compiler 对象可在整个编译生命周期访问:列如：ConsoleLogOnBuildWebpackPlugin.js</p>
</li>
</ul>
<pre><code>const pluginName = &#39;ConsoleLogOnBuildWebpackPlugin&#39;;

class ConsoleLogOnBuildWebpackPlugin {
    apply(compiler) {
        compiler.hooks.run.tap(pluginName, compilation =&gt; {
            console.log(&quot;webpack 构建过程开始！&quot;);
        });
    }
}
</code></pre><ul>
<li><p>compiler hook的tap方法的第一个参数，应该是驼峰式命名的插件名称。建议为此使用一个常量，以便它可以在所有 hook 中复用。</p>
</li>
<li><p>用法:由于插件可以携带参数/选项，你必须在 webpack 配置中，向 plugins 属性传入 new 实例。根据你的 webpack 用法，这里有多种方式使用插件。</p>
</li>
<li><p>配置:webpack.config.js</p>
</li>
</ul>
<pre><code>const HtmlWebpackPlugin = require(&#39;html-webpack-plugin&#39;); //通过 npm 安装
const webpack = require(&#39;webpack&#39;); //访问内置的插件
const path = require(&#39;path&#39;);

const config = {
  entry: &#39;./path/to/my/entry/file.js&#39;,
  output: {
    filename: &#39;my-first-webpack.bundle.js&#39;,
    path: path.resolve(__dirname, &#39;dist&#39;)
  },
  module: {
    rules: [
      {
        test: /\.(js|jsx)$/,
        use: &#39;babel-loader&#39;
      }
    ]
  },
  plugins: [
    new webpack.optimize.UglifyJsPlugin(),
    new HtmlWebpackPlugin({template: &#39;./src/index.html&#39;})
  ]
};

module.exports = config;
</code></pre><h3 id="配置-Configuration"><a href="#配置-Configuration" class="headerlink" title="配置(Configuration)"></a>配置(Configuration)</h3><ul>
<li><p>你可能已经注意到，很少有 webpack 配置看起来很完全相同。这是因为 webpack 的配置文件，是导出一个对象的 JavaScript 文件。此对象，由 webpack 根据对象定义的属性进行解析。</p>
</li>
<li><p>因为 webpack 配置是标准的 Node.js CommonJS 模块，你可以做到以下事情：</p>
</li>
</ul>
<blockquote>
<p>通过 require(…) 导入其他文件<br>通过 require(…) 使用 npm 的工具函数<br>使用 JavaScript 控制流表达式，例如 ?: 操作符<br>对常用值使用常量或变量<br>编写并执行函数来生成部分配置</p>
</blockquote>
<ul>
<li>1基本配置</li>
</ul>
<pre><code>var path = require(&#39;path&#39;);

module.exports = {
  mode: &#39;development&#39;,
  entry: &#39;./foo.js&#39;,
  output: {
    path: path.resolve(__dirname, &#39;dist&#39;),
    filename: &#39;foo.bundle.js&#39;
  }
};
</code></pre><h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><ul>
<li>webpack.config.js</li>
</ul>
<pre><code>const path = require(&#39;path&#39;);

module.exports = {
  mode: &quot;production&quot;, // &quot;production&quot; | &quot;development&quot; | &quot;none&quot;
  mode: &quot;production&quot;, // enable many optimizations for production builds
  mode: &quot;development&quot;, // enabled useful tools for development
  mode: &quot;none&quot;, // no defaults
  // Chosen mode tells webpack to use its built-in optimizations accordingly.

  entry: &quot;./app/entry&quot;, // string | object | array
  entry: [&quot;./app/entry1&quot;, &quot;./app/entry2&quot;],
  entry: {
    a: &quot;./app/entry-a&quot;,
    b: [&quot;./app/entry-b1&quot;, &quot;./app/entry-b2&quot;]
  },
  // 这里应用程序开始执行
  // webpack 开始打包

  output: {
    // webpack 如何输出结果的相关选项

    path: path.resolve(__dirname, &quot;dist&quot;), // string
    // 所有输出文件的目标路径
    // 必须是绝对路径（使用 Node.js 的 path 模块）

    filename: &quot;bundle.js&quot;, // string
    filename: &quot;[name].js&quot;, // 用于多个入口点(entry point)（出口点？）
    filename: &quot;[chunkhash].js&quot;, // 用于长效缓存
    // 「入口分块(entry chunk)」的文件名模板（出口分块？）

    publicPath: &quot;/assets/&quot;, // string
    publicPath: &quot;&quot;,
    publicPath: &quot;https://cdn.example.com/&quot;,
    // 输出解析文件的目录，url 相对于 HTML 页面

    library: &quot;MyLibrary&quot;, // string,
    // 导出库(exported library)的名称

    libraryTarget: &quot;umd&quot;, // 通用模块定义
        libraryTarget: &quot;umd2&quot;, // 通用模块定义
        libraryTarget: &quot;commonjs2&quot;, // exported with module.exports
        libraryTarget: &quot;commonjs-module&quot;, // 使用 module.exports 导出
        libraryTarget: &quot;commonjs&quot;, // 作为 exports 的属性导出
        libraryTarget: &quot;amd&quot;, // 使用 AMD 定义方法来定义
        libraryTarget: &quot;this&quot;, // 在 this 上设置属性
        libraryTarget: &quot;var&quot;, // 变量定义于根作用域下
        libraryTarget: &quot;assign&quot;, // 盲分配(blind assignment)
        libraryTarget: &quot;window&quot;, // 在 window 对象上设置属性
        libraryTarget: &quot;global&quot;, // property set to global object
        libraryTarget: &quot;jsonp&quot;, // jsonp wrapper
    // 导出库(exported library)的类型

    /* 高级输出配置（点击显示） */

    pathinfo: true, // boolean
    // 在生成代码时，引入相关的模块、导出、请求等有帮助的路径信息。

    chunkFilename: &quot;[id].js&quot;,
    chunkFilename: &quot;[chunkhash].js&quot;, // 长效缓存(/guides/caching)
    // 「附加分块(additional chunk)」的文件名模板

    jsonpFunction: &quot;myWebpackJsonp&quot;, // string
    // 用于加载分块的 JSONP 函数名

    sourceMapFilename: &quot;[file].map&quot;, // string
    sourceMapFilename: &quot;sourcemaps/[file].map&quot;, // string
    // 「source map 位置」的文件名模板

    devtoolModuleFilenameTemplate: &quot;webpack:///[resource-path]&quot;, // string
    // 「devtool 中模块」的文件名模板

    devtoolFallbackModuleFilenameTemplate: &quot;webpack:///[resource-path]?[hash]&quot;, // string
    // 「devtool 中模块」的文件名模板（用于冲突）

    umdNamedDefine: true, // boolean
    // 在 UMD 库中使用命名的 AMD 模块

    crossOriginLoading: &quot;use-credentials&quot;, // 枚举
    crossOriginLoading: &quot;anonymous&quot;,
    crossOriginLoading: false,
    // 指定运行时如何发出跨域请求问题

    /* 专家级输出配置（自行承担风险） */
  },

  module: {
    // 关于模块配置

    rules: [
      // 模块规则（配置 loader、解析器等选项）

      {
        test: /\.jsx?$/,
        include: [
          path.resolve(__dirname, &quot;app&quot;)
        ],
        exclude: [
          path.resolve(__dirname, &quot;app/demo-files&quot;)
        ],
        // 这里是匹配条件，每个选项都接收一个正则表达式或字符串
        // test 和 include 具有相同的作用，都是必须匹配选项
        // exclude 是必不匹配选项（优先于 test 和 include）
        // 最佳实践：
        // - 只在 test 和 文件名匹配 中使用正则表达式
        // - 在 include 和 exclude 中使用绝对路径数组
        // - 尽量避免 exclude，更倾向于使用 include

        issuer: { test, include, exclude },
        // issuer 条件（导入源）

        enforce: &quot;pre&quot;,
        enforce: &quot;post&quot;,
        // 标识应用这些规则，即使规则覆盖（高级选项）

        loader: &quot;babel-loader&quot;,
        // 应该应用的 loader，它相对上下文解析
        // 为了更清晰，`-loader` 后缀在 webpack 2 中不再是可选的
        // 查看 webpack 1 升级指南。

        options: {
          presets: [&quot;es2015&quot;]
        },
        // loader 的可选项
      },

      {
        test: /\.html$/,
        test: &quot;\.html$&quot;

        use: [
          // 应用多个 loader 和选项
          &quot;htmllint-loader&quot;,
          {
            loader: &quot;html-loader&quot;,
            options: {
              /* ... */
            }
          }
        ]
      },

      { oneOf: [ /* rules */ ] },
      // 只使用这些嵌套规则之一

      { rules: [ /* rules */ ] },
      // 使用所有这些嵌套规则（合并可用条件）

      { resource: { and: [ /* 条件 */ ] } },
      // 仅当所有条件都匹配时才匹配

      { resource: { or: [ /* 条件 */ ] } },
      { resource: [ /* 条件 */ ] },
      // 任意条件匹配时匹配（默认为数组）

      { resource: { not: /* 条件 */ } }
      // 条件不匹配时匹配
    ],

    /* 高级模块配置（点击展示） */

    noParse: [
      /special-library\.js$/
    ],
    // 不解析这里的模块

    unknownContextRequest: &quot;.&quot;,
    unknownContextRecursive: true,
    unknownContextRegExp: /^\.\/.*$/,
    unknownContextCritical: true,
    exprContextRequest: &quot;.&quot;,
    exprContextRegExp: /^\.\/.*$/,
    exprContextRecursive: true,
    exprContextCritical: true,
    wrappedContextRegExp: /.*/,
    wrappedContextRecursive: true,
    wrappedContextCritical: false,
    // specifies default behavior for dynamic requests
  },

  resolve: {
    // 解析模块请求的选项
    // （不适用于对 loader 解析）

    modules: [
      &quot;node_modules&quot;,
      path.resolve(__dirname, &quot;app&quot;)
    ],
    // 用于查找模块的目录

    extensions: [&quot;.js&quot;, &quot;.json&quot;, &quot;.jsx&quot;, &quot;.css&quot;],
    // 使用的扩展名

    alias: {
      // 模块别名列表

      &quot;module&quot;: &quot;new-module&quot;,
      // 起别名：&quot;module&quot; -&gt; &quot;new-module&quot; 和 &quot;module/path/file&quot; -&gt; &quot;new-module/path/file&quot;

      &quot;only-module$&quot;: &quot;new-module&quot;,
      // 起别名 &quot;only-module&quot; -&gt; &quot;new-module&quot;，但不匹配 &quot;only-module/path/file&quot; -&gt; &quot;new-module/path/file&quot;

      &quot;module&quot;: path.resolve(__dirname, &quot;app/third/module.js&quot;),
      // 起别名 &quot;module&quot; -&gt; &quot;./app/third/module.js&quot; 和 &quot;module/file&quot; 会导致错误
      // 模块别名相对于当前上下文导入
    },
    /* 可供选择的别名语法（点击展示） */
    alias: [
      {
        name: &quot;module&quot;,
        // 旧的请求

        alias: &quot;new-module&quot;,
        // 新的请求

        onlyModule: true
        // 如果为 true，只有 &quot;module&quot; 是别名
        // 如果为 false，&quot;module/inner/path&quot; 也是别名
      }
    ],

    /* 高级解析选项（点击展示） */

    symlinks: true,
    // 遵循符号链接(symlinks)到新位置

    descriptionFiles: [&quot;package.json&quot;],
    // 从 package 描述中读取的文件

    mainFields: [&quot;main&quot;],
    // 从描述文件中读取的属性
    // 当请求文件夹时

    aliasFields: [&quot;browser&quot;],
    // 从描述文件中读取的属性
    // 以对此 package 的请求起别名

    enforceExtension: false,
    // 如果为 true，请求必不包括扩展名
    // 如果为 false，请求可以包括扩展名

    moduleExtensions: [&quot;-module&quot;],
    enforceModuleExtension: false,
    // 类似 extensions/enforceExtension，但是用模块名替换文件

    unsafeCache: true,
    unsafeCache: {},
    // 为解析的请求启用缓存
    // 这是不安全，因为文件夹结构可能会改动
    // 但是性能改善是很大的

    cachePredicate: (path, request) =&gt; true,
    // predicate function which selects requests for caching

    plugins: [
      // ...
    ]
    // 应用于解析器的附加插件
  },

  performance: {
    hints: &quot;warning&quot;, // 枚举
    hints: &quot;error&quot;, // 性能提示中抛出错误
    hints: false, // 关闭性能提示
    maxAssetSize: 200000, // 整数类型（以字节为单位）
    maxEntrypointSize: 400000, // 整数类型（以字节为单位）
    assetFilter: function(assetFilename) {
      // 提供资源文件名的断言函数
      return assetFilename.endsWith(&#39;.css&#39;) || assetFilename.endsWith(&#39;.js&#39;);
    }
  },

  devtool: &quot;source-map&quot;, // enum
  devtool: &quot;inline-source-map&quot;, // 嵌入到源文件中
  devtool: &quot;eval-source-map&quot;, // 将 SourceMap 嵌入到每个模块中
  devtool: &quot;hidden-source-map&quot;, // SourceMap 不在源文件中引用
  devtool: &quot;cheap-source-map&quot;, // 没有模块映射(module mappings)的 SourceMap 低级变体(cheap-variant)
  devtool: &quot;cheap-module-source-map&quot;, // 有模块映射(module mappings)的 SourceMap 低级变体
  devtool: &quot;eval&quot;, // 没有模块映射，而是命名模块。以牺牲细节达到最快。
  // 通过在浏览器调试工具(browser devtools)中添加元信息(meta info)增强调试
  // 牺牲了构建速度的 `source-map&#39; 是最详细的。

  context: __dirname, // string（绝对路径！）
  // webpack 的主目录
  // entry 和 module.rules.loader 选项
  // 相对于此目录解析

  target: &quot;web&quot;, // 枚举
  target: &quot;webworker&quot;, // WebWorker
  target: &quot;node&quot;, // node.js 通过 require
  target: &quot;async-node&quot;, // Node.js 通过 fs and vm
  target: &quot;node-webkit&quot;, // nw.js
  target: &quot;electron-main&quot;, // electron，主进程(main process)
  target: &quot;electron-renderer&quot;, // electron，渲染进程(renderer process)
  target: (compiler) =&gt; { /* ... */ }, // 自定义
  // 包(bundle)应该运行的环境
  // 更改 块加载行为(chunk loading behavior) 和 可用模块(available module)

  externals: [&quot;react&quot;, /^@angular\//],
  externals: &quot;react&quot;, // string（精确匹配）
  externals: /^[a-z\-]+($|\/)/, // 正则
  externals: { // 对象
    angular: &quot;this angular&quot;, // this[&quot;angular&quot;]
    react: { // UMD
      commonjs: &quot;react&quot;,
      commonjs2: &quot;react&quot;,
      amd: &quot;react&quot;,
      root: &quot;React&quot;
    }
  },
  externals: (request) =&gt; { /* ... */ return &quot;commonjs &quot; + request }
  // 不要遵循/打包这些模块，而是在运行时从环境中请求他们

  stats: &quot;errors-only&quot;,
  stats: { //object
    assets: true,
    colors: true,
    errors: true,
    errorDetails: true,
    hash: true,
    // ...
  },
  // 精确控制要显示的 bundle 信息

  devServer: {
    proxy: { // proxy URLs to backend development server
      &#39;/api&#39;: &#39;http://localhost:3000&#39;
    },
    contentBase: path.join(__dirname, &#39;public&#39;), // boolean | string | array, static file location
    compress: true, // enable gzip compression
    historyApiFallback: true, // true for index.html upon 404, object for multiple paths
    hot: true, // hot module replacement. Depends on HotModuleReplacementPlugin
    https: false, // true for self-signed, object for cert authority
    noInfo: true, // only errors &amp; warns on hot reload
    // ...
  },

  plugins: [
    // ...
  ],
  // 附加插件列表


  /* 高级配置（点击展示） */
}
</code></pre>
            </div>

            <!-- Post Comments -->
            
    <!-- 使用 changyan -->
<div id="changyan-comment">
    <!--PC和WAP自适应版-->
<div id="SOHUCS" sid="2018/04/26/webpack/"  ></div>
<script type="text/javascript">
(function(){
var appid = 'cytsgGBWa';
var conf = 'prod_d517f84e6eeb56312a39e3df9a6c43d8';
var width = window.innerWidth || document.documentElement.clientWidth;
if (width < 960) {
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>

</div>
<style>
    #changyan-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
            	<span id="busuanzi_container_site_pv">2020总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
